# AeroSearch

./: .gitignore  docker-compose.yml  web.sln
AeroSearchREST/: AeroSearchREST.csproj  AeroSearchREST.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AeroSearchREST/Controllers/: AirportsController.cs  ArlinesController.cs  CitiesController.cs  CountriesController.cs  RadiusController.cs  SearchController.cs
AeroSearchREST/Controllers/InitializePostgres/: InitializeCities.cs  InitializeController.cs  InitializeCountries.cs
AeroSearchREST/Data/: WebAppContext.cs
AeroSearchREST/Extentions/: Extentions.cs
AeroSearchREST/Initialize/: InitializeRedisCache.cs
AeroSearchREST/Migrations/: 20191008120715_Initial.Designer.cs  20191008120715_Initial.cs  WebAppContextModelSnapshot.cs
AeroSearchREST/Models/Cache/: Country.cs
AeroSearchREST/Models/Data/: Radius_City.cs  SearchAero.cs
AeroSearchREST/Models/JSON/: SearchAero.cs
AeroSearchREST/Models/Postgre/: Arline.cs  Country.cs
AeroSearchREST/Properties/: launchSettings.json
AeroSearchREST/Services/: RedisCacheService.cs  ServiceRedisCache.cs
AeroSearchWeb/: Program.cs  Startup.cs
AeroSearchWeb/Properties/: launchSettings.json
AeroSearchWeb/web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
AeroSearchWeb/web/src/: index.html  index.tsx
AeroSearchWeb/web/src/components/: App.tsx  CityComponent.tsx  ContentLayout.tsx  DateComponent.tsx  MainLayout.tsx  SimpleSearch.tsx  hello.tsx
AeroSearchWeb/web/src/components/Search-components/: MainToolbar.tsx
AeroSearchWeb/web/src/components/UI-components/: CityComponent.tsx  DateComponent.tsx  ElementComponent.tsx  MenuComponent.tsx  ParamsComponent.tsx  RadiusComponent.tsx
AeroSearchWeb/web/src/components/Web-Components/: AdvancedSearchComponent.tsx  MenuComponent.tsx  SearchComponent.tsx  SelectComponent.tsx
AeroSearchWeb/web/src/containers/blog/: blog.jsx
AeroSearchWeb/web/src/containers/header/: header.jsx
AeroSearchWeb/web/src/themes/: theme.tsx
AeroSearchWeb/wwwroot/: build.js  index.js
AeroSearchWeb/wwwroot/assets/: bundle.js  bundle.js.map
AeroSearchWeb/wwwroot/components/: App.js  ContentLayout.js
AeroSearchWeb/wwwroot/components/UI-Components/: DateComponent.js
ApiGateway/: ApiGateway.csproj  ApiGatewayService.csproj  ApiGatewayService.xml  Program.cs  Startup.cs
ApiGateway/Common/: Extantions.cs
ApiGateway/Controllers/: LoginController.cs  RadiusController.cs  SearchController.cs
ApiGateway/Controllers/InitializePostgres/: InitializeAirports.cs  InitializeArlines.cs
ApiGateway/Migrations/: 20201114122918_InitialDB.Designer.cs  20201114122918_InitialDB.cs  AeroSearchContextModelSnapshot.cs
ApiGateway/Models/: WebAppContext.cs
ApiGateway/Models/Data/: Radius_City.cs  SearchAero.cs
ApiGateway/Models/Postgre/: Airport.cs  City.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: registry.hub.docker.com_and1helicopter.pubxml
IATA/: airlines.json  airports.json  cities.json
Import_DB/: Program.cs
Logger/: Dockerfile  Dockerfile.original  LoggerService.csproj  LoggerService.sln  Program.cs  Startup.cs  appsettings.json
Logger/Controllers/: HealthController.cs
Logger/Properties/: launchSettings.json
Logger/Services/: ElasticsearchService.cs  RabbitMqService.cs  StatisticService.cs
LoggerService/: docker-compose.yml
LoggerService/LoggerService/: Program.cs  Startup.cs
LoggerService/LoggerService/Properties/: launchSettings.json
LoggerService/LoggerService/Services/: RabbitMqService.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  Startup.cs
SearchService/Properties/: launchSettings.json
SiteAeroSearch/: Program.cs  SiteAeroSearch.csproj  Startup.cs  WeatherForecast.cs
SiteAeroSearch/ClientApp/: package-lock.json  package.json
SiteAeroSearch/ClientApp/public/: index.html  manifest.json
SiteAeroSearch/ClientApp/src/components/: NavMenu.tsx
SiteAeroSearch/Controllers/: WeatherForecastController.cs
SiteAeroSearch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SiteAeroSearch/Properties/: launchSettings.json
Tests/AeroSearch/: response.json
Tests/AeroSearch/AeroSearch_NUnitTest/: AeroSearchREST_NUnitTest.csproj  JSON_SearchAeroRS_UnitTest.cs
Tests/ApiGatewayUnit/: Class1.cs
dbrepository/: RepositoryContext.cs  RepositoryContextFactory.cs  dbrepository.csproj
dbrepository/Interfaces/: IAeroRepository.cs  IRepositoryContextFactory.cs
dbrepository/Repositories/: AeroRepository.cs  BaseRepository.cs
models/: Models.cs  models.csproj
web/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj  webpack.config.js
web/Controllers/: GeoAeroportController.cs
web/Properties/: launchSettings.json
web/src/components/: ContentLayout.tsx  MainLayout.tsx
web/src/components/Search-components/: SimpleSearch.tsx
web/src/components/UI-components/: CityComponent.tsx  DateComponent.tsx  ParamsComponent.tsx  RadiusComponent.tsx
web/src/components/Web-Components/: MenuComponent.tsx  SearchComponent.tsx  SelectComponent.tsx
web/src/style/: style.css
web/src/themes/: theme.tsx
webREST/: Program.cs  Startup.cs  webREST.csproj
webREST/Controllers/: AirportsController.cs  ArlinesController.cs  AutocompleteController.cs  CitiesController.cs  CountriesController.cs  SearchController.cs
webREST/Data/: WebAppContext.cs
webREST/Migrations/: 20191008120715_Initial.Designer.cs  20191008120715_Initial.cs  WebAppContextModelSnapshot.cs
webREST/Models/: Airport.cs  Arline.cs  City.cs  Country.cs
webREST/Properties/: launchSettings.json
